# formation-jes-web-api-26062023

./: SdA.Games.sln  global.json  readonly-snippet.snippet  readonly.snippet
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
CustomSnippets/: pra.snippet  readonly-snippet.snippet
DiscoverEfCore/: DiscoverEfCore.csproj  Program.cs  WeatherForecast.cs
DiscoverEfCore/Controllers/: TrainsController.cs  WeatherForecastController.cs
DiscoverEfCore/Migrations/: 20230628132830_TestFirst.Designer.cs  20230628132830_TestFirst.cs  DefaultDbContextModelSnapshot.cs
DiscoverEfCore/Models/: DefaultDbContext.cs  Train.cs
DiscoverEfCore/Properties/: launchSettings.json
DiscoverRecord/: Piece.cs  Program.cs
MonModel/: Character.cs  Courir.cs  EtatFaim.cs  Hobbit.cs  IMoyenDeDeplacement.cs  Life.cs  Marche.cs  Orc.cs  Sauter.cs  Weapon.cs
RemindDelegates/: Delegates.cs  Program.cs
SdA.Games.Core.Console.UI/: Program.cs  SdA.Games.Core.Console.UI.csproj
SdA.Games.Core.Console.UI/Properties/: launchSettings.json
SdA.Games.Core.Infrastructures.Games/: AllGameService.cs  GameDbContext.cs  GetOneGameSettingService.cs  SdA.Games.Core.Infrastructures.Games.csproj
SdA.Games.Core.Infrastructures.Games.InMemory/: InMemoryAllGameService.cs  SdA.Games.Core.Infrastructures.Games.InMemory.csproj
SdA.Games.Core.Infrastructures.Games/Configs/: GameEntityTypeConfiguration.cs
SdA.Games.Core.Interfaces/: IGetAll.cs  IGetOne.cs
SdA.Games.Core.Models.Games/: Game.cs  SdA.Games.Core.Models.Games.csproj
SdA.Games.Core.Services.Games/: IAllGameService.cs  IGetOneGameSettingService.cs  SdA.Games.Core.Applications.Games.csproj
SdA.Games.Core.Web.Api.UI/: Dockerfile  GameEndpoints.cs  Program.cs  SdA.Games.Core.Web.Api.UI.csproj  SdA.Games.Core.Web.Api.UI.http  WeatherForecast.cs  appsettings.json  games.http
SdA.Games.Core.Web.Api.UI/Controllers/: ErrorController.cs  GamesController.cs  WeatherForecastController.cs
SdA.Games.Core.Web.Api.UI/Migrations/: 20230628141525_InitGames.Designer.cs  20230628141525_InitGames.cs  GameDbContextModelSnapshot.cs
SdA.Games.Core.Web.Api.UI/Properties/: launchSettings.json
SdA.Games.Core.Web.Api.UI/Shared/DIs/: CustomExtensions.cs
SdA.Games.Core.Web.Api.UI/Shared/Middlewares/: ChangeCultureInfoMiddleWare.cs
TestModels/: Program.cs  TestModels.csproj
