<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private Readonly</Title>
			<Shortcut>prad</Shortcut>
			<Description>Extrait de code pour un private readonly</Description>
			<Author>Evan BOISSONNOT</Author>
			
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>Type</Default>
					<ToolTip>Type</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>variable</Default>
					<ToolTip>Variable</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private readonly $type$ $name$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
