<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonModel\SdA.Games.Core.Models.csproj" />
    <ProjectReference Include="..\SdA.Games.Core.Models.Games\SdA.Games.Core.Models.Games.csproj" />
  </ItemGroup>

</Project>
