<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be12f11b-8e71-41d7-952a-8f32b5e3d65f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdA.Games.Core.Infrastructures.Games.InMemory\SdA.Games.Core.Infrastructures.Games.InMemory.csproj" />
    <ProjectReference Include="..\SdA.Games.Core.Infrastructures.Games\SdA.Games.Core.Infrastructures.Games.csproj" />
    <ProjectReference Include="..\SdA.Games.Core.Services.Games\SdA.Games.Core.Applications.Games.csproj" />
  </ItemGroup>

</Project>
