<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Private readonly</Title>
			<Shortcut>pra</Shortcut>
			<Description>Extrait de code pour un readonly</Description>
			<Author>Evan Boissonnot</Author>
			
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>Type</Default>
					<ToolTip>Type</ToolTip>
				</Literal>
				<Literal>
					<ID>var</ID>
					<Default>var</Default>
					<ToolTip>Nom de la variable</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private readonly $type$ $var$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
